
;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
wxWidgets.282|COL_wxWidgets.282.HxC|wxWidgets 2.8.2: A portable C++ and Python GUI toolkit

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
wxWidgets.282|wxWidgets.282|1033|wxWidgets.282.HxS|wxWidgets.282.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
MS.VSCC|_DEFAULT|wxWidgets.282|_DEFAULT|
MS.VSCC.2003|_DEFAULT|wxWidgets.282|_DEFAULT|
MS.VSIPCC+|_DEFAULT|wxWidgets.282|_DEFAULT|

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
wxWidgets.282|wxWidgets 2.8.2 documentation|("wxWidgets.282"="wxWidgets.282")

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
wxWidgets.282

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
wxWidgets.282|wxWidgets.282|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
MS.VSCC|_DEFAULT|wxWidgets.282|_DEFAULT|
MS.VSCC.2003|_DEFAULT|wxWidgets.282|_DEFAULT|
MS.VSIPCC+|_DEFAULT|wxWidgets.282|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
wxWidgets.282|wxWidgets 2.8.2 documentation

;------ Merge -m switch

[Merge_Namespace]
ms.vsipcc+
ms.vscc+
ms.vsexpresscc+

